<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.my.mytea.activity.SettingActivity">
    <RelativeLayout
        android:id="@+id/setting_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#68b61a">
        <ImageView
            android:id="@+id/setting_rl_iv"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看信息"
            android:textColor="#fff"
            android:textSize="25sp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@mipmap/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="收藏夹"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:background="#aaa"
        />
    <TextView
        android:id="@+id/setting_collect"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="收藏夹"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:background="#ddd"
        />
    <TextView
        android:id="@+id/setting_browse"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="浏览记录"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:background="#eee"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="关于客户端"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:background="#aaa"
        />
    <TextView
        android:id="@+id/setting_versions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="版本信息"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:background="#ddd"
        />
    <TextView
        android:id="@+id/setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="意见反馈"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:background="#eee"
        />

</LinearLayout>
