<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.my.mytea.activity.FreeBackActivity">
    <RelativeLayout
        android:id="@+id/freeback_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#68b61a">
        <ImageView
            android:id="@+id/freeback_rl_iv"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="#fff"
            android:textSize="25sp"
            />
        <ImageView
            android:id="@+id/freeback_rl_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/send"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/freeback_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/freeback_rl"
        android:text="标题 : "
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/freeback_ed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/freeback_rl"
        android:layout_toRightOf="@id/freeback_tv_title"
        android:layout_alignBottom="@id/freeback_tv_title"
        android:background="@drawable/edittext"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/freeback_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/freeback_tv_title"
        android:text="内容 : "
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/freeback_ed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/freeback_ed_title"
        android:layout_above="@id/tv_space"
        android:layout_toRightOf="@id/freeback_tv_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="50dp"
        android:layout_alignBottom="@id/freeback_ed_content"
        android:gravity="clip_horizontal"
        android:background="@drawable/edittext"
        android:textSize="30sp"/>

</RelativeLayout>
