<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CollectActivity">
    <RelativeLayout
        android:id="@+id/browse_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#68b61a">
        <ImageView
            android:id="@+id/browse_rl_iv_back"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/browse_rl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="浏览记录"
            android:textColor="#fff"
            android:textSize="25sp"
            />
        <ImageView
            android:id="@+id/browse_rl_iv_delete"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/delete_white"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/browse_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/browse_rl"></ListView>
</RelativeLayout>
