<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/collect_lv_content_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:src="@mipmap/delete1"/>
    <TextView
        android:id="@+id/collect_lv_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/collect_lv_content_iv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="验血是IBU是阿什顿按时阿什顿阿什顿撒"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/collect_lv_content_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collect_lv_content_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="2016-11-11  10:10:10"
        />

</RelativeLayout>